<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AngularJS Boilerplate</title>
  <base href="/">  
  <!-- inject:css -->
  <link rel="stylesheet" href="/src/css/app/app.style.css">
  <link rel="stylesheet" href="/src/css/components/sideNav/sideNav.style.css">
  <link rel="stylesheet" href="/src/css/views/home/home.style.css">
  <link rel="stylesheet" href="/src/css/components/navbar/navbar.style.css">
  <link rel="stylesheet" href="/src/css/views/supplier/supplier.style.css">
  <!-- endinject -->
</head>
<body>
  <app class="app"></app>
  
  <script src="node_modules/angular/angular.js"></script>
  <script src="node_modules/@uirouter/angularjs/release/angular-ui-router.js"></script>
  <!-- inject:js -->
  <script src="/src/app/app.module.js"></script>
  <script src="/src/app/app.route.js"></script>
  <script src="/src/app/app.controller.js"></script>
  <script src="/src/components/navbar/navbar.controller.js"></script>
  <script src="/src/components/sideNav/sideNav.controller.js"></script>
  <script src="/src/views/supplier/supplier.controller.js"></script>
  <script src="/src/views/home/home.controller.js"></script>
  <script src="/src/app/app.component.js"></script>
  <script src="/src/components/navbar/navbar.component.js"></script>
  <script src="/src/components/sideNav/sideNav.component.js"></script>
  <script src="/src/views/supplier/supplier.component.js"></script>
  <script src="/src/views/home/home.component.js"></script>
  <!-- endinject -->
</body>
</html>